spring.datasource.url = jdbc:mysql://localhost:3306/jpadb
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.validationquery = SELECT 1
spring.jpa.show-sql = true


# configure auto-configured MultipartConfigElement
multipart.maxFileSize=50MB
multipart.maxRequestSize=50MB
multipart.location=${java.io.tmpdir}

